# default admin if not existend
admin.username=admin
admin.password=$2y$12$ajSQvX5AGg09XRqnF3odv.eV.ifGx6lm0Lowsp9dwG.jgiJEta0qy

# mailing credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=verteiler.sea@gmail.com
spring.mail.password=iCGkmKN_JIqzKfMhM3eUS
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Connection url for the database
# add "?serverTimezone=GMT" for MySQL 5
spring.datasource.url=jdbc:mysql://localhost:3306/gift_me_five?serverTimezone=GMT
# spring.datasource.url=jdbc:mysql://192.168.2.99:3306/gift_me_five?serverTimezone=GMT
spring.datasource.username=giftMeFive
spring.datasource.password=!giftMeFive01

# Show log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

# Information on the database to be used
# adding "?serverTimezone=GMT" to the url is required for MySQL 5
### spring.datasource.url=jdbc:mysql://localhost:3306/serial-series?serverTimezone=GMT
### spring.datasource.username=series_user
### spring.datasource.password=Games2Thrones=?

# Allow the display of SQL queries made by Hibernate
### spring.jpa.show-sql=true

# Manage Hibernate
### spring.jpa.hibernate.ddl-auto=update
# Switch off for automagic initialization via schema.sql, data.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always

# Selecting a "dialect" allows Hibernate to generate SQL adapted to the version chosen
### spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=512KB

#https
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: springboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
